# Jeonse-ive-BE

./: .env.example  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  restart.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question-issue-template.md
.github/workflows/: deploy.yml
BOOT-INF/: classpath.idx
BOOT-INF/classes/: application-dev.yml  application.yml
src/main/java/com/ayu/realty/: RealtyApplication.java
src/main/java/com/ayu/realty/fraud/controller/: FraudQueryController.java  FraudReadingUploadController.java  MapDataController.java
src/main/java/com/ayu/realty/fraud/dto/: DamagedArea.java
src/main/java/com/ayu/realty/fraud/entity/: FraudReading.java
src/main/java/com/ayu/realty/fraud/repository/: FraudReadingRepository.java
src/main/java/com/ayu/realty/fraud/service/: FraudReadingQueryService.java  FraudReadingUploadService.java  MapDataService.java
src/main/java/com/ayu/realty/global/apiTest/: TestController.java
src/main/java/com/ayu/realty/global/config/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ayu/realty/global/dto/: ApiRes.java
src/main/java/com/ayu/realty/global/entity/: BaseTimeEntity.java
src/main/java/com/ayu/realty/global/exception/: BaseException.java  GlobalExceptionHandler.java  InvalidPasswordException.java
src/main/java/com/ayu/realty/global/util/: JWTUtil.java
src/main/java/com/ayu/realty/member/: MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/ayu/realty/member/controller/: AuthApiController.java  AuthController.java  MemberApiController.java  MemberController.java  MemberJoinApiController.java
src/main/java/com/ayu/realty/member/model/: Member.java  Role.java
src/main/java/com/ayu/realty/member/repository/: MemberRepository.java
src/main/java/com/ayu/realty/member/security/: CustomUserDetailService.java  CustomUserDetails.java
src/main/java/com/ayu/realty/member/service/: AdminService.java  AuthService.java  MemberService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/data/: mapdata.json
src/test/java/com/ayu/realty/: RealtyApplicationTests.java
(+46 files in other folders)
